<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Show Information</title>

    <style>
        #home{
            margin-left: 900px;
        }

        h1{
            margin-left: 400px;
            text-decoration: underline;
        }

        #info{
            margin-left: 400px;
        }

        form{
            border: 1px solid black;
            display: inline-block;
            padding: 20px 20px 10px 10px;
            margin-bottom: 20px;
        }

        #title{
            margin-bottom: 10px;
            margin-right: 3px;
        }

        #network{
            margin-bottom: 10px;
            margin-right: 3px;
        }

        #desc{
            margin-bottom: 25px;
            margin-right: 3px;
        }

        button{
            margin-bottom: 10px;
            background-color: cadetblue;
            color: whitesmoke;
            height: 30px;
            width: 100px;
        }





    </style>


</head>

<body>

<a href="/" id='home'>Go Home</a>

<h1>Edit Show #{{show.id}}</h1>

<div id='info'>
    <form action="/submit_edit" method="POST">
        {% csrf_token %}
        <label for="title" id='title'>Title</label>
        <input type="text" name="title" placeholder='{{show.title}}' id='title'> <br>
        
        <label for="network" id='network'>Network</label> 
        <input type="text" id='network' name='network' placeholder='{{show.network}}'>
        
        <label for="release_date" id='date'>Release Date:</label>
        <input type="date" name="release_date" id="release_date" id='date'> <br>
        
        <label for="desc" id='desc'>Description</label>
        <input type="text" name="desc" id="desc" placeholder="{{show.desc}}"> <br>

        <input type="hidden" name="show.id" value='{{ show.id }}'>

        <button>UPDATE</button>
    </form> <br>

    <a href="/show_info/{{show.id}}">Go to Show</a>
</div>



</body>

</html>