<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Show</title>
</head>

    <style>

        #header{
            margin-left: 400px;
            text-decoration: underline;
        }

        a{
            margin-left: 950px;
        }

        #main{
            margin-left: 400px;
        }

        #title{
            margin-bottom: 10px;
        }

        #network{
            margin-bottom: 10px;
            margin-right: 10px;
        }

        #desc{
            margin-bottom: 30px;
        }

        button{
            margin-bottom: 10px;
            background-color: cadetblue;
            color: whitesmoke;
            height: 30px;
            width: 100px;
        }

    </style>



<body>
    
    <h1 id='header'>Add a New Show</h1>
    <a href="/">Go Home</a>
    

    <form action="/submit_new_show" method="POST" id='main'>
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" id="title"> <br>

        <label for="network">Network:</label>
        <input type="text" name="network" id="network">

        <label for="release_date">Release Date:</label>
        <input type="date" name="release_date" id="release_date"> <br>

        <label for="desc">Description:</label>
        <input type="text" name="desc" id="desc"> <br>

        <button>CREATE</button>

    </form>


</body>

</html>